body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(90deg, #88d3d3, #e2d09f);
  font-size: 16px;
  max-width: 1200px;
  margin: auto;
}

main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
  box-shadow: 0 7px 12px rgba(158, 158, 163, 0.7);
  border-radius: 10px;
  padding: 20px;
}

.login-form {
  padding: 30px 40px;
  display: flex;
  width: 200px;
  margin: 100px auto auto auto;
  justify-content: center;
}

.submit {
  margin: 7px 0 5px 0;
  float: right;
}

.field-login {
  margin: 5px 0 10px 0;
}

.error-massage {
  color: red;
  margin-bottom: 0;
  text-align: center;
  font-size: 16px;
}

.background-text {
  position: fixed;
  font-size: 200px;
  color: rgba(255, 255, 255, 0.1);
  z-index: -100;
  margin-top: 50px;
}

.button {
  cursor: pointer;
  justify-content: center;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button:hover {
  background: #006d80;
  border: 1px solid #006d80;
  color: #fff;
}

.hide {
  display: none;
}

.input {
  padding: 0 80px 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-field {
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 8px 8px 35px;
}

.input-field:hover {
  background: #fffdee;
}

.notes-text {
  font-size: 15px;
  font-style: italic;
  margin: 1px 0 1px 15px;
  padding: 2px;
  background-color: rgba(255, 255, 255, 0.3);
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #302c34;
}

td,
th {
  padding: 7px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 40px;
}

tr:nth-of-type(2n + 3) {
  background-color: rgba(100, 100, 100, 0.09);
}

tr:hover {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
  box-shadow: 0 -7px 5px rgba(158, 158, 163, 0.2);
}

td:hover {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}

.main-db :is(th, td):nth-child(1) {
  display: flex;
  width: 50px;
  justify-content: center;
  align-items: center;
}

.abon-id {
  width: 50px;
  text-align: center;
}

.abon-name {
  width: 330px;
}

.balans-in-table {
  text-align: right;
}

:is(.abon-name, .tarif-tv-name):hover {
  cursor: pointer;
  color: red;
  font-size: 16px;
}

:is(.balans-in-table, .abon-id:hover):hover {
  font-size: 8px;
}

.balans-in-table:hover::after {
  content: url("/icons/pay_32.png");
  display: flex;
  padding-left: 15px;
}

.abon-id:hover::after {
  content: url("/icons/user_edit.png");
}

.abonCard {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0.9) 1.04%,
    #f5f5f5 100%
  );
  box-shadow: 0 -7px 5px rgba(158, 158, 163, 0.5);
  position: fixed;
  width: 550px;
  height: 200px;
  z-index: 10;
  padding: 10px;
  margin-top: -500px;
  margin-left: 500px;
  display: none;
}

.filter-fields {
  width: 1200px;
  position: fixed;
  margin-bottom: 40px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px 0 5px 0;
}

.filter-label {
  display: block;
  margin-bottom: 5px;
}

.main-db {
  margin-top: 120px;
  display: flex;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  z-index: 999;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
  position: relative;
  z-index: 999;
  box-shadow: 3px, 3px, 5px, rgba(158, 158, 163, 0.5);
  animation: card-visible 0.3s linear;
}

@keyframes card-visible {
  0% {
    top: 20px;
    opacity: 0;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}

.modal-header {
  padding-left: 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-header img {
  position: absolute;
  top: -60px;
  left: 25px;
  width: 180px;
  height: 180px;
  animation: modal-icon-move 0.3s ease-out;
}

@keyframes modal-icon-move {
  0% {
    left: 5px;
    opacity: 0;
  }
  100% {
    left: 25px;
    opacity: 1;
  }
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 28px;
  line-height: 42px;
}

.modal-close-button {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.modal-close-button:hover {
  cursor: pointer;
  color: #006d80;
}

.modal-body {
  display: flex;
  justify-content: space-between;
}

.modal-form-data {
  width: 340px;
  padding: 15px;
  border-color: #88d3d3;
}

.modal-form-data legend {
  padding: 0 5px;
  color: #006d80;
}

.modal-form-data input {
  width: 70%;
}

#rayon_id,
#street_id {
  width: 250px;
}

#home_id,
#appartment_number {
  width: 100px;
  margin-left: 5px;
}

.modal-form-data textarea {
  width: 70%;
  height: 80px;
  border-radius: 3px;
}

.input:out-of-range {
  background-color: rgb(221, 129, 129);
}

.modal-error-messages p {
  font-size: 16px;
  color: red;
}

.modal-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.modal-row:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 2px;
}

.footer-buttons {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: end;
}

.footer-buttons button {
  margin-left: 20px;
}

.abon-card {
  display: none;
}

.buttons-filter {
  display: flex;
  justify-content: end;
  padding-right: 10px;
}
